# Maven-Archetype

./: README.md
simply-DDD/: README.md  pom.xml
simply-DDD/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/: App.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/config/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/auth/model/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/auth/model/aggregate/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/auth/model/entity/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/auth/model/vo/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/auth/repository/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/auth/service/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/infrastructure/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/infrastructure/adapter/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/infrastructure/database/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/infrastructure/database/dao/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/infrastructure/database/entity/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/infrastructure/database/repository/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/tigger/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/tigger/http/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/java/__artifactId__/types/: package-info.java
simply-DDD/src/main/resources/archetype-resources/src/main/resources/: application.yml
